# APISyncWithQueueExample

./: .gitignore  APISyncWithQueue.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
images/: apiSyncWithQueue.drawio  system_architecture_diagram.drawio
src/RabbitMQInitializer/: ConsoleLogger.cs  Program.cs
src/Shared/DTOs/: APIVersionDto.cs
src/Shared/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/SystemA.API/: Dockerfile  Program.cs  SystemA.API.csproj  SystemA.API.http  WeatherForecast.cs  appsettings.Development.json
src/SystemA.Application/: DependencyInjection.cs  SystemA.Application.csproj
src/SystemA.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/SystemA.Application/Commands/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/SystemA.Application/DTOs/: APIVersionDto.cs  CreateUserDto.cs
src/SystemA.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/SystemA.Application/Events/: UserCreatedEvent.cs
src/SystemA.Application/Mappings/: UserMappingProfile.cs
src/SystemA.Application/Queries/Users/BrowseUsers/: BrowseUsersQuery.cs  BrowseUsersQueryHandler.cs
src/SystemA.Application/Queries/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/SystemA.Application/Queues/: IMessage.cs  IMessagePublisher.cs
src/SystemA.Application/Repositories/: IUserRepository.cs
src/SystemA.Infrastructure/: DependencyInjection.cs  SystemA.Infrastructure.csproj
src/SystemB.API/: Dockerfile  Program.cs  SystemB.API.csproj  SystemB.API.http  WeatherForecast.cs  appsettings.Development.json
src/SystemB.API/Controllers/: UserEventHistoricalRecordController.cs  VersionController.cs  WeatherForecastController.cs
src/SystemB.API/Properties/: launchSettings.json
src/SystemB.Application/: DependencyInjection.cs  SystemB.Application.csproj
src/SystemB.Application/DTOs/UserEventHistoricalRecords/: UserEventHistoricalRecordDto.cs
src/SystemB.Application/Events/: IEventHandler.cs
src/SystemB.Application/Mappings/: UserEventHistoricalRecordProfile.cs
src/SystemB.Application/Queries/UserEventHistoricalRecords/GetUserEventHistoricalRecord/: GetUserEventHistoricalRecordQuery.cs  GetUserEventHistoricalRecordQueryHandler.cs
src/SystemB.Application/Repositories/: IUserEventHistoricalRecordRepository.cs
src/SystemB.Infrastructure/: DependencyInjection.cs  SystemB.Infrastructure.csproj
src/SystemB.Infrastructure/Configurations/: UserEventHistoricalRecordConfiguration.cs
src/SystemB.Infrastructure/Data/: SystemBDbContext.cs
src/SystemB.Infrastructure/Migrations/: 20241006151257_InitSystemBDatabase.Designer.cs  20241006151257_InitSystemBDatabase.cs  20241006153146_AddEventTypeColumnToUserEventHistoricalRecord.Designer.cs  20241006153146_AddEventTypeColumnToUserEventHistoricalRecord.cs  SystemBDbContextModelSnapshot.cs
src/SystemB.Infrastructure/Queues/: MessageTypeMap.cs  RabbitMqConsumerService.cs
src/SystemB.Infrastructure/Repositories/: UserEventHistoricalRecordRepository.cs
(+18 files in other folders)
